# Work in progress 😃

# The name of the project(containers)
COMPOSE_PROJECT_NAME=gear5

PHPVERSION=php8
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# Stuff for PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Stuff for MySQL
MYSQL_ROOT_PASSWORD=secret

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker